<!DOCTYPE html>
<HTML>

<HEAD>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="refresh" content="3;url=HOMOPHONE.html">
<TITLE>E in Dictionary</TITLE>

<STYLE TYPE="TEXT/CSS">

@keyframes rotating{
	from{transform:scale(0.1) rotate(0deg);}
	to{transform:scale(1) rotate(360deg);}
}
@-moz-keyframes rotating{
	from{-moz-transform:scale(0.1) rotate(0deg);}
	to{-moz-transform:scale(1) rotate(360deg);}
}
@-webkit-keyframes rotating{
	from{-webkit-transform:scale(0.1) rotate(0deg);}
	to{-webkit-transform:scale(1) rotate(360deg);}
}
@-o-keyframes rotating{
	from{-o-transform:scale(0.1) rotate(0deg);}
	to{-o-transform:scale(1) rotate(360deg);}
}


@keyframes colorChange{
	from{background-color:#ffffff;}
	to{background-color:#ff6666;}
}
@-moz-keyframes colorChange{
	from{background-color:#ffffff;}
	to{background-color:#ff6666;}
}
@-webkit-keyframes colorChange{
	from{background-color:#ffffff;}
	to{background-color:#ff6666;}
}
@-o-keyframes colorChange{
	from{background-color:#ffffff;}
	to{background-color:#ff6666;}
}



body{
	margin:0px;
	padding:0px;
	background-color:#ff6666;
    background-size:100% 100%;
    color:#FFFFFF;
	text-align:center;
	overflow:hidden;
	
	animation:colorChange 2s;
	-moz-animation:colorChange 2s;
	-webkit-animation:colorChange 2s;
	-o-animation:colorChange 2s;
	
}

a:link,a:visited{
	text-decoration:none;
	color:#FF0000;
}
#logo{
	margin:auto;
	margin-top:4em;
	margin-bottom:4em;
	width:12em;
	height:12em;
	border-bottom:1em solid white;
	border-radius:2em;
	background-color:#ff6666;	
	
	overflow:hidden;
	
	box-shadow:0px 0px 16em #ffffff;
	-webkit-box-shadow:0px 0px 16em #ffffff;
	-moz-box-shadow:0px 0px 16em #ffffff;
	-o-box-shadow:0px 0px 16em #ffffff;
	
	
	animation:rotating 2s;
	-moz-animation:rotating 2s;
	-webkit-animation:rotating 2s;
	-o-animation:rotating 2s;		
}
.brandname{
	font-size:3em;
}
.slogan{
	font-size:1em;
}
</STYLE>

<SCRIPT TYPE="TEXT/JAVASCRIPT">

</SCRIPT>

</HEAD>

<BODY>
	
	<div id="logo">
		<a href="HOMOPHONE.html">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 15 15">
				<path d="M2 2 L11 2 L11 3 L3 3 L3 6 L11 6 L11 7 L3 7 L3 10 L11 10 L11 11 L2 11 Z" style="fill:white;" />
				<path d="M4 4 L13 4 L13 13 L4 13 L4 12 L12 12 L12 9 L4 9 L4 8 L12 8 L12 5 L4 5 Z" style="fill:white;" />
			</svg>
		</a>
	</div>		

	<h1 class="brandname">易音大典</h1>
	<p class="slogan">亿忆亦一易，一易亦亿忆！</p>

</BODY>

</HTML>